use learnersacademy;

CREATE TABLE `classes` (
  `id` int(11) NOT NULL,
  `section` int(55) NOT NULL,
  `teacher` int(11) NOT NULL,
  `subject` int(11) NOT NULL,
  `time` varchar(44) NOT NULL
);


INSERT INTO `classes` (`id`, `section`, `teacher`, `subject`, `time`) VALUES
(1, 1, 1, 1, '9:00'),
(2, 2, 2, 2, '11:00'),
(3, 3, 3, 3, '12:00');



CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `fname` varchar(55) NOT NULL,
  `lname` varchar(55) NOT NULL,
  `age` int(11) DEFAULT NULL,
  `class` int(11) NOT NULL
);

INSERT INTO `students` (`id`, `fname`, `lname`, `age`, `class`) VALUES
(1, 'Otis', 'Milburn', 21, 1),
(2, 'Adam', 'Groof', 21, 3),
(3, 'Maeve', 'Wiley', 23, 1),
(4, 'Aimee', 'Woods', 24, 3),
(5, 'Eric', 'Effiong', 23, 1),
(6, 'Ruby', 'Matthews', 22, 2),
(7, 'Lily', 'Igehart', 21, 1),
(8, 'Ola', 'Nyman', 22, 2),
(9, 'Isaac', 'Goodwin', 23, 2),
(10,'Dex','Thompson', 24, 2);




CREATE TABLE `subjects` (
  `id` int(11) NOT NULL,
  `name` varchar(55) NOT NULL,
  `shortcut` varchar(50) NOT NULL
);

INSERT INTO `subjects` (`id`, `name`, `shortcut`) VALUES
(1, 'Java', 'JAVA'),
(2, 'Web development', 'WDEV'),
(3, 'Internet of things', 'IOT');



CREATE TABLE `teachers` (
  `id` int(11) NOT NULL,
  `fname` varchar(55) NOT NULL,
  `lname` varchar(55) NOT NULL,
  `age` varchar(11) DEFAULT NULL
);

INSERT INTO `teachers` (`id`, `fname`, `lname`, `age`) VALUES
(1, 'Hope', 'Haddon', '42'),
(2, 'Colin', 'Hendriks', '43'),
(3, 'Michael', 'Groof', '53');


ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subject_id` (`subject`),
  ADD KEY `teacher_id` (`teacher`);
  

ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `class_id` (`class`);
  
  
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);
  
  
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`id`);
  
  
ALTER TABLE `classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
  
  
ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
  
  
ALTER TABLE `subjects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
  
  
ALTER TABLE `teachers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
  
  

ALTER TABLE `classes`
  ADD CONSTRAINT `subject_id` FOREIGN KEY (`subject`) REFERENCES `subjects` (`id`),
  ADD CONSTRAINT `teacher_id` FOREIGN KEY (`teacher`) REFERENCES `teachers` (`id`);

